D:\VS\01. Ages\Divison\bin\Debug\net5.0\Divison.exe
D:\VS\01. Ages\Divison\bin\Debug\net5.0\Divison.deps.json
D:\VS\01. Ages\Divison\bin\Debug\net5.0\Divison.runtimeconfig.json
D:\VS\01. Ages\Divison\bin\Debug\net5.0\Divison.runtimeconfig.dev.json
D:\VS\01. Ages\Divison\bin\Debug\net5.0\Divison.dll
D:\VS\01. Ages\Divison\bin\Debug\net5.0\ref\Divison.dll
D:\VS\01. Ages\Divison\bin\Debug\net5.0\Divison.pdb
D:\VS\01. Ages\Divison\obj\Debug\net5.0\Divison.csproj.AssemblyReference.cache
D:\VS\01. Ages\Divison\obj\Debug\net5.0\Divison.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\01. Ages\Divison\obj\Debug\net5.0\Divison.AssemblyInfoInputs.cache
D:\VS\01. Ages\Divison\obj\Debug\net5.0\Divison.AssemblyInfo.cs
D:\VS\01. Ages\Divison\obj\Debug\net5.0\Divison.csproj.CoreCompileInputs.cache
D:\VS\01. Ages\Divison\obj\Debug\net5.0\Divison.dll
D:\VS\01. Ages\Divison\obj\Debug\net5.0\ref\Divison.dll
D:\VS\01. Ages\Divison\obj\Debug\net5.0\Divison.pdb
D:\VS\01. Ages\Divison\obj\Debug\net5.0\Divison.genruntimeconfig.cache
